// 1

promise.then(f1).catch(f2);

// 2

promise.then(f1, f2);

// 1 и 2 не эквивалентны , 2 не поймает ошибку, если она будет, а 1 - поймает