let i = 0; // 1 - сначала выполнится эта строчка

setTimeout(() => console.log(i), 100); // 3 - в самом конце этот код, в консоль выведется 100000000


for(let j = 0; j < 100000000; j++) { // 2 - затем этот цикл
  i++;
}