// 1

try {
//   начать работу
  работать
} catch (e) {
//   обработать ошибку
} finally { // выполнится в любом случае
//   очистить рабочее пространство
}

// 2

try {
//   начать работу
//   работать
} catch (e) {
//   обработать ошибку
}

// очистить рабочее пространство // если выполнение закончится return в блоке try, то очистка не произойдет, если ,блок try/catch находится внутри функции например